<!doctype>
<html>
  <head>
    <title>Thermostat</title>
    <meta charset='utf8'>
    <link rel="stylesheet" href="css/thermo-style.css">
  </head>

  <body>
    <main class="grid">
      <h1 class="medium-usage"></h1>
        <span id="temperature">??</span>
      </h1>
      <h2 class="degress">degress</h2>
      <button class="increaseTemp">+</button>
      <button class="decreaseTemp">-</button>
      <button class="reset">Reset</button>
      <br>
      <button class="PSM-on">PSM ON</button>
      <button class="PSM-off">PSM OFF</button>
    </main>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script src="js/Thermostat.js"></script>
    <script src="js/interface.js"></script>
  </body>
</html>